<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joyce's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Tiger Bunny.png" height="150px" alt="tiger bunny"></td>
      <td>
        <h1>Joyce Tsang</h1>
        <p><em><strong>Graphic Designer</strong> with Web Development Experience</em></p>
      </td>
    </tr>
  </table>
  <p>
    This is where the bio/about me would go on the website/portfolio.
  </p>
  <hr>
  <h3>Education</h3>
  <p>
    <ul>
      <li>State University at Binghamton University</li>
      <li>City University of Hong Kong</li>
    </ul>
  </p>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>May 2020-August 2020</td>
        <td>Creative Assistant at MYN Group</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Illustrator</td>
              <td>✒✒✒✒✒</td>
            </tr>
            <tr>
              <td>Photoshop</td>
              <td>✒✒✒✒✒</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Logos and Icons</td>
              <td>✒✒✒</td>
            </tr>
            <tr>
              <td>Branding</td>
              <td>✒✒✒✒</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <hr>
  <a href="new-page.html">New Page</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
